apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0 rc1'
    defaultConfig {
        resConfig 'zh'
        applicationId "com.modosa.switchnightui"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 30
        versionName "2.3.0"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${defaultConfig.applicationId}_${defaultConfig.getVersionName()}_${defaultConfig.getVersionCode()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def appCenterSdkVersion = '3.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'com.drakeet.about:about:2.4.1'
    implementation 'com.drakeet.multitype:multitype:4.2.0'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compileOnly 'de.robv.android.xposed:api:82'
//    compileOnly 'de.robv.android.xposed:api:82:sources'

//    implementation'com.luckycatlabs:SunriseSunsetCalculator:1.2'
//    implementation 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'

}
