plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        resConfig 'zh'
        applicationId "com.modosa.switchnightui"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 55
        versionName "2.7.2"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationId}_${versionName}_${versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.browser:browser:1.4.0-rc01'

    //be careful to dump this
    //    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.android.material:material:1.5.0-alpha04'

    implementation 'com.drakeet.about:about:2.4.1'
    implementation 'com.drakeet.multitype:multitype:4.3.0'


//    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    compileOnly 'de.robv.android.xposed:api:82'
//    compileOnly 'de.robv.android.xposed:api:82:sources'

//    implementation 'com.blankj:utilcodex:1.28.1'
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'

    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.8'
}
