<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/app_widget_switch_invert_colors"
    android:initialLayout="@layout/app_widget_switch_invert_colors"
    android:minWidth="10dp"
    android:minHeight="10dp"
    android:previewImage="@drawable/ic_qs_invert_colors"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard" />