<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_qs_dark_mode"
        android:shortcutId="SwitchDarkMode"
        android:shortcutLongLabel="@string/app_name"
        android:shortcutShortLabel="@string/action_switch">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.modosa.switchnightui.activity.SwitchDarkModeActivity"
            android:targetPackage="com.modosa.switchnightui" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_qs_force_dark"
        android:shortcutId="SwitchForceDark"
        android:shortcutLongLabel="@string/name_switch_force_dark"
        android:shortcutShortLabel="@string/action_switch">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.modosa.switchnightui.activity.SwitchForceDarkActivity"
            android:targetPackage="com.modosa.switchnightui" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_qs_battery_saver"
        android:shortcutId="SwitchBatterySaver"
        android:shortcutLongLabel="@string/name_switch_battery_saver"
        android:shortcutShortLabel="@string/action_switch">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.modosa.switchnightui.activity.SwitchBatterySaverActivity"
            android:targetPackage="com.modosa.switchnightui" />
    </shortcut>
</shortcuts>