<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.modosa.switchnightui.activity.MainActivity">
    <item
        android:id="@+id/switchcarmode"
        android:orderInCategory="10"
        android:title="@string/switchcarmode"
        app:showAsAction="never" />
    <item
        android:id="@+id/switchstablemode"
        android:orderInCategory="20"
        android:title="@string/StableModeOff"
        app:showAsAction="never" />
    <item
        android:id="@+id/switchforcedark"
        android:orderInCategory="30"
        android:title="@string/ForceDarkOff"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/timeup"
        android:orderInCategory="50"
        android:title="定时切换"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="60"
        android:title="@string/refresh"
        app:showAsAction="never" />

</menu>