<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.modosa.switchnightui.activity.MainActivity">
    <item
        android:id="@+id/settings"
        android:orderInCategory="10"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/switch_force_dark"
        android:orderInCategory="20"
        android:title="@string/tip_off_force_dark"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="never" />

</menu>