<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>
        <Preference
            app:key="check_xfeature"
            app:title="Xposed 当前未生效" />
        <Preference
            app:key="view_hook_config"
            app:summary="(当前默认支持解除限制的有QQ_8.3.6、Play QQ_8.2.9、微信_7.0.15、讯飞输入法_9.1.9652，更多版本请按需设置自定义配置)"
            app:title="查看自定义配置集合" />
    </PreferenceCategory>

    <PreferenceCategory app:title="解除应用对深色模式的限制">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="x_coolapk"
            app:summary="设置-界面显示-夜间模式跟随系统"
            app:title="酷安" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="x_dingtalk"
            app:summary="设置-通用-深色主题设置-跟随系统"
            app:title="钉钉" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="x_mobileqq"
            app:summary="设置-通用-跟随系统深色模式"
            app:title="QQ" />
        <Preference
            app:key="x_mobileqq_config"
            app:title="自定义配置QQ" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="x_wechat"
            app:summary="强制跟随系统深色模式\n或解除相关限制"
            app:title="微信" />
        <Preference
            app:key="x_wechat_config"
            app:title="自定义配置微信" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="x_iflytek_input"
            app:summary="默认皮肤强制跟随系统深色模式"
            app:title="讯飞输入法" />
        <Preference
            app:key="x_iflytek_input_config"
            app:title="自定义配置讯飞输入法" />
    </PreferenceCategory>
    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:summary="请谨慎使用"
            app:key="x_enable_experimental"
            app:title="实验性功能" />
    </PreferenceCategory>
    <PreferenceCategory
        app:isPreferenceVisible="true"
        app:key="x_experimental"
        app:title="自定义HOOK">
        <SwitchPreferenceCompat
            app:key="x_custom_return1"
            app:summary="使得无参数的方法返回TRUE"
            app:title="返回TRUE" />
        <Preference
            app:key="x_custom_return1_config"
            app:title="自定义" />
        <SwitchPreferenceCompat
            app:key="x_custom_return0"
            app:summary="使得无参数的方法返回FALSE"
            app:title="返回FALSE" />
        <Preference
            app:key="x_custom_return0_config"
            app:title="自定义" />
    </PreferenceCategory>


</PreferenceScreen>