<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/title_general">
        <Preference
            android:icon="@drawable/ic_daynight_timeup"
            app:key="timeup"
            app:title="@string/title_timingswitch" />
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_daynight_battery_saver"
            app:key="battery_saver"
            app:title="@string/title_battery_saver" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_daynight_carmode"
            app:key="carmode"
            app:title="@string/CarMode" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/title_advanced">
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_daynight_stablemode"
            app:key="stablemode"
            app:title="@string/StableMode" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_daynight_permanent_notification"
            app:key="permanent_notification"
            app:title="@string/title_permanent_notification" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_daynight_excludefromrecents"
            app:key="excludeFromRecents"
            app:summary="@string/summary_excludeFromRecents"
            app:title="@string/title_excludeFromRecents" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="system_display"
        app:title="@string/title_system_display">
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_daynight_invert_colors"
            app:key="accessibility_display_inversion_enabled"
            app:title="@string/title_invert_colors" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_daynight_gray_scale"
            app:key="grayscale"
            app:title="@string/title_gray_scale" />
        <SwitchPreferenceCompat
            android:icon="@drawable/ic_daynight_night_display"
            app:key="night_display_activated"
            app:summary="@string/summary_night_display"
            app:title="@string/title_night_display" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/title_others">
        <Preference
            android:icon="@drawable/ic_daynight_instructions_before_use"
            app:key="instructions_before_use"
            app:title="@string/title_instructions_before_use" />
        <Preference
            android:icon="@drawable/ic_daynight_help"
            app:key="help"
            app:title="@string/title_help" />
        <Preference
            android:icon="@drawable/ic_daynight_about"
            app:key="about"
            app:title="@string/title_about" />
    </PreferenceCategory>

</PreferenceScreen>