<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/img_switch_invert_colors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/name_switch_invert_colors"
        android:src="@drawable/ic_qs_invert_colors_48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/action_switch"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>